{
  "name": "pagantt",
  "description": "",
  "main": "index.js",
  "authors": [
    "Felipe Ferreira <felipehfj@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-messages": "^1.8.3",
    "angular-toastr": "^2.1.1",
    "angular": "^1.8.3"
  }
}
